{
    "name": "Open Dashboard",
    "short_name": "Open Dashboard",
    "author": "Utkarsh Mishra",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Your very own customizeable minimilistic dashboard",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "16": "f16.png",
        "32": "f32.png",
        "48": "f48.png",
        "128": "f128.png"
    }
}